html, body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: georgia;
}

h1 {
  text-align: center;
}

/* nav {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
} */

textarea {
  resize: none;
  width: 383px;
  height: 80px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
  color: black;
  font-size: 16px;
  border: 1px solid royalblue;
}

.logo {
  color: red;
}

nav {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
/*   background-color: red; */
  grid-gap: 10px;
  margin-left: 20px;
  padding: 5px 0px 5px 0px;
}

.first {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 20px;
  color: brown;
  font-style: italic;
  font-family: sans-serif;
  letter-spacing: 6px;
}

.two {
  grid-column-start: 3;
  grid-column-end: 10;
}

.first:hover {
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

ul {
  margin: 0px;
}

a {
  text-decoration: none;
  color: royalblue;
}

a:visited {
  color: cyan;
}

a:hover {
  color: red;
  text-decoration: underline;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 140px;
}

article {
  width: 60%;
  margin-top: 50px;
  margin-bottom: 50px;
}

#image {
  margin-top: 100px;
  height: 400px;
  width: 300px;
  border-top: 5px solid #fff;
  border-right: 5px solid #000;
  border-bottom: 5px solid #ff3;
  border-left: 5px solid #44f;
  border-radius: 40%;
}

#experience {
  margin-top: 8px;
}

p {
  padding-bottom: 5px;
}

#collab {
  width: 700px;
  height: 600px;
  margin-right: 30px;
}

form {
  margin-top: 50px;
}

#contact {
  margin-top: 50px;
}

input {
  width: 383px;
  height: 18px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid royalblue;
}

/* input {
  width: 400px;
  height: 25px;
  margin-bottom: 10px;
  border-radius: 10px;
} */

button {
  width: 410px;
  height: 35px;
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: center;
  color: white;
  background-color: royalblue;
  border-radius: 10px;
}

button:hover {
  color: black;
  background-color: white;
  border: 1px solid royalblue;
}

option {
  color: white;
  background-color: black;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: 20px;
  height: 60px;
  color: white;
  background-color: black;
  margin-top: 70px;
}

#footer1 {
  grid-column-start: 1;
  grid-column-end: 10;
}

#footer2 {
 grid-column-start: 13;
  grid-column-end: 15;
}

select {
  width: 405px;
  height: 35px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid royalblue;
}

#register {
  margin-top: 50px;
}

#reg {
  margin-top: 150px;
  height: 500px;
}

#login {
  margin-bottom: 300px;
  margin-top: 150px;
}

#login-img {
  margin-top: 150px;
  height: 500px;
}

table {
  height: 400px;
  width: 400px;
  text-align: center;
  margin-bottom: 80px;
  border: 2px solid black;
  padding: 30px;
  margin-left: 140px;
  grid-column-start: 3;
  grid-column-end: 5;
}

tr {
  height: 50px;
  border: 1px solid royalblue;
  margin: 10px;
  border-radius: 50%;
}

td {
  height: 25px;
  border: 1px solid royalblue;
  margin: 10px;
  border-radius: 50%;
}

thead {
  width: 500px;
  border: 1px solid royalblue;
  margin: 10px;
  border-radius: 50%;
}

.calc {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
